@import "tailwindcss";

:root {
  font-family: Inter, Manrope, "Segoe UI", sans-serif;
  color: #e2e8f0;
  background-color: #0b1220;
}

html,
body {
  width: 100%;
  overflow-x: clip;
}

body {
  margin: 0;
  min-height: 100vh;
  background: radial-gradient(circle at 20% -10%, #12264f 0%, #0b1220 36%), #0b1220;
  color: #e2e8f0;
}

* {
  box-sizing: border-box;
}

*:focus-visible {
  outline: 2px solid #3f7bff;
  outline-offset: 2px;
}

#root {
  min-height: 100vh;
  width: 100%;
  overflow-x: clip;
}

.tl-surface {
  border: 1px solid rgb(255 255 255 / 0.09);
  background: linear-gradient(180deg, rgb(18 29 52 / 0.95) 0%, rgb(11 21 39 / 0.95) 100%);
  border-radius: 1rem;
}

.tl-muted-surface {
  border: 1px solid rgb(255 255 255 / 0.08);
  background: rgb(13 24 43 / 0.75);
  border-radius: 0.85rem;
}

.tl-metric {
  border: 1px solid rgb(255 255 255 / 0.08);
  background: rgb(10 19 34 / 0.8);
  border-radius: 0.8rem;
  padding: 0.65rem 0.75rem;
}

.tl-grid-board {
  background-image:
    radial-gradient(circle at 50% 40%, rgb(56 99 182 / 0.22), transparent 62%),
    radial-gradient(rgb(255 255 255 / 0.08) 1px, transparent 1px);
  background-size: auto, 28px 28px;
}

.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.sidebar-action {
  position: relative;
}

.sidebar-action-active::after {
  content: "";
  position: absolute;
  top: 0.45rem;
  bottom: 0.45rem;
  right: -1rem;
  width: 3px;
  border-radius: 999px;
  background: #2f8bff;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: #0b1220;
}

::-webkit-scrollbar-thumb {
  border-radius: 999px;
  background: #1f2b43;
}

::-webkit-scrollbar-thumb:hover {
  background: #2a3a5a;
}
