import type { AuditSummary, CycleStage, DebateIssue, DebateWallPost, FeedbackReview, RankingItem, SvpEventPayload } from "@/types/contracts";

const cycleTemplate: CycleStage[] = [
  { key: "issue_verification", label: "Verificacion inicial del asunto", status: "complete", owner: "Unidad de Evidencia", updatedAt: "2026-01-17T10:00:00Z" },
  { key: "issue_validation", label: "Validacion inicial del asunto", status: "complete", owner: "Comite Sectorial", updatedAt: "2026-01-18T09:00:00Z" },
  { key: "formal_debate", label: "Debate formal", status: "active", owner: "Moderacion Global", updatedAt: "2026-01-22T16:30:00Z" },
  { key: "debate_verification", label: "Verificacion del debate en curso", status: "pending", owner: "QA de Debate", updatedAt: "2026-01-22T16:30:00Z" },
  { key: "debate_validation", label: "Validacion del debate", status: "pending", owner: "Consejo de Validacion", updatedAt: "2026-01-22T16:30:00Z" },
  { key: "ranking_vote", label: "Votacion en ranking", status: "pending", owner: "Comunidad", updatedAt: "2026-01-22T16:30:00Z" },
  { key: "vote_verification", label: "Verificacion de votos", status: "pending", owner: "Control Electoral", updatedAt: "2026-01-22T16:30:00Z" },
  { key: "vote_validation", label: "Validacion de votos", status: "pending", owner: "Auditoria", updatedAt: "2026-01-22T16:30:00Z" },
  { key: "awards_delivery", label: "Entrega de premios por logro", status: "pending", owner: "Relacion Institucional", updatedAt: "2026-01-22T16:30:00Z" },
  { key: "database_register", label: "Registro final en database", status: "pending", owner: "DataOps", updatedAt: "2026-01-22T16:30:00Z" },
];

export const mockDebates: DebateIssue[] = [
  {
    id: "db-101",
    title: "Acceso universal a internet escolar",
    topic: "Infraestructura",
    region: "LATAM",
    participants: 182,
    createdAt: "2026-01-10T07:30:00Z",
    creatorId: "u-12",
    verificationPassed: true,
    validationPassed: true,
    rankingEligible: true,
    rankingState: "voting",
    rankingType: "competitors",
    coverImageUrl: "https://images.unsplash.com/photo-1516321318423-f06f85e504b3?auto=format&fit=crop&w=1200&q=80",
    rewardObjectName: "Insignia Aula Conectada",
    rewardApprovalVotes: 1200,
    rewardDelivery: "market_svp",
    summary: "Debate sobre cobertura y calidad minima para instituciones educativas publicas.",
  },
  {
    id: "db-102",
    title: "Norma global para trazabilidad de alimentos",
    topic: "Seguridad alimentaria",
    region: "Global",
    participants: 143,
    createdAt: "2026-01-12T10:00:00Z",
    creatorId: "u-17",
    verificationPassed: true,
    validationPassed: false,
    rankingEligible: false,
    rankingState: "not_ready",
    rankingType: "goal",
    coverImageUrl: "https://images.unsplash.com/photo-1489515217757-5fd1be406fef?auto=format&fit=crop&w=1200&q=80",
    rewardObjectName: "Token Cadena Fria",
    rewardApprovalVotes: 900,
    rewardDelivery: "decide_at_close",
    summary: "Se discuten criterios de origen, cadena fria y auditoria de lotes.",
  },
  {
    id: "db-103",
    title: "Marco de empleo para talento remoto",
    topic: "Trabajo",
    region: "EU",
    participants: 99,
    createdAt: "2026-01-15T12:00:00Z",
    creatorId: "u-19",
    verificationPassed: true,
    validationPassed: true,
    rankingEligible: true,
    rankingState: "ready",
    rankingType: "goal",
    coverImageUrl: "https://images.unsplash.com/photo-1521737604893-d14cc237f11d?auto=format&fit=crop&w=1200&q=80",
    rewardObjectName: "Badge Remoto Digno",
    rewardApprovalVotes: 800,
    rewardDelivery: "inventory",
    summary: "Definicion de criterios de seguridad social y proteccion contractual.",
  },
  {
    id: "db-104",
    title: "Estandar de intercambio de datos hospitalarios",
    topic: "Salud",
    region: "NA",
    participants: 207,
    createdAt: "2026-01-18T12:00:00Z",
    creatorId: "u-22",
    verificationPassed: false,
    validationPassed: false,
    rankingEligible: false,
    rankingState: "not_ready",
    rankingType: "competitors",
    coverImageUrl: "https://images.unsplash.com/photo-1579684385127-1ef15d508118?auto=format&fit=crop&w=1200&q=80",
    rewardObjectName: "Objeto Data Salud",
    rewardApprovalVotes: 1100,
    rewardDelivery: "decide_at_close",
    summary: "Debate inicial sobre interoperabilidad y privacidad en salud.",
  },
  {
    id: "db-105",
    title: "Fondo de mitigacion climatica local",
    topic: "Clima",
    region: "APAC",
    participants: 165,
    createdAt: "2026-01-19T12:00:00Z",
    creatorId: "u-25",
    verificationPassed: true,
    validationPassed: true,
    rankingEligible: true,
    rankingState: "closed",
    rankingType: "goal",
    coverImageUrl: "https://images.unsplash.com/photo-1473447198193-8f77b7d5b532?auto=format&fit=crop&w=1200&q=80",
    rewardObjectName: "Insignia Clima Local",
    rewardApprovalVotes: 1000,
    rewardDelivery: "market_svp",
    summary: "Acuerdos de cofinanciamiento y medicion de impacto territorial.",
  },
  {
    id: "db-106",
    title: "Plan de reciclaje inteligente por ciudad",
    topic: "Clima",
    region: "Global",
    participants: 134,
    createdAt: "2026-01-20T12:00:00Z",
    creatorId: "u-30",
    verificationPassed: true,
    validationPassed: true,
    rankingEligible: true,
    rankingState: "voting",
    rankingType: "competitors",
    coverImageUrl: "https://images.unsplash.com/photo-1542601906990-b4d3fb778b09?auto=format&fit=crop&w=1200&q=80",
    rewardObjectName: "Objeto Recicla Plus",
    rewardApprovalVotes: 950,
    rewardDelivery: "inventory",
    summary: "Comparativa de modelos de reciclaje urbano con incentivos comunitarios.",
  },
];

export const mockReviews: FeedbackReview[] = [
  { id: "rv-1", author: "N. Herrera", score: 5, message: "Buena claridad en el flujo de validacion de debate.", createdAt: "2026-01-20T09:00:00Z" },
  { id: "rv-2", author: "M. Ortega", score: 4, message: "Mejoraria la densidad en movil de la tabla principal.", createdAt: "2026-01-21T11:30:00Z" },
  { id: "rv-3", author: "J. Khan", score: 5, message: "El seguimiento del ciclo en Audit ayuda al equipo externo.", createdAt: "2026-01-22T14:50:00Z" },
];

export const mockRanking: RankingItem[] = [
  {
    issueId: "db-101",
    title: "Acceso universal a internet escolar",
    topic: "Infraestructura",
    imageUrl:
      "https://images.unsplash.com/photo-1516321318423-f06f85e504b3?auto=format&fit=crop&w=1200&q=80",
    summary: "Compite un panel de propuestas de despliegue y sostenibilidad para cobertura educativa.",
    rewardObjectName: "Insignia Aula Conectada",
    rewardApprovalVotes: 1200,
    rewardDelivery: "market_svp",
    stateLabel: "Votacion abierta",
    rankingState: "voting",
    voteMode: "competitors",
    voteWindowHours: 72,
    competitors: [
      { id: "cmp-101", name: "Nodo Andino", team: "Red Federal", tier: 2 },
      { id: "cmp-102", name: "AulaNet Civic", team: "Consorcio Educativo", tier: 1 },
      { id: "cmp-103", name: "Rural Bridge", team: "Comunidad LATAM", tier: 3 },
      { id: "cmp-104", name: "Orbit School Link", team: "Alianza Orbital", tier: 4 },
      { id: "cmp-105", name: "OpenFiber Local", team: "Municipios Unidos", tier: 5 },
    ],
    votes: { first: 410, second: 275, third: 198 },
  },
  {
    issueId: "db-103",
    title: "Marco de empleo para talento remoto",
    topic: "Trabajo",
    imageUrl:
      "https://images.unsplash.com/photo-1521737604893-d14cc237f11d?auto=format&fit=crop&w=1200&q=80",
    summary: "Busca validar el marco por umbral de apoyo ciudadano y calidad de consenso.",
    rewardObjectName: "Badge Remoto Digno",
    rewardApprovalVotes: 800,
    rewardDelivery: "inventory",
    stateLabel: "Listo para votar",
    rankingState: "ready",
    voteMode: "goal",
    voteGoal: 800,
    voteWindowHours: 96,
    votes: { first: 201, second: 174, third: 123 },
  },
  {
    issueId: "db-105",
    title: "Fondo de mitigacion climatica local",
    topic: "Clima",
    imageUrl:
      "https://images.unsplash.com/photo-1473447198193-8f77b7d5b532?auto=format&fit=crop&w=1200&q=80",
    summary: "Asunto en validacion final por acumulacion de votos y respaldo interregional.",
    rewardObjectName: "Insignia Clima Local",
    rewardApprovalVotes: 1000,
    rewardDelivery: "market_svp",
    stateLabel: "Votacion cerrada",
    rankingState: "closed",
    voteMode: "goal",
    voteGoal: 1000,
    voteWindowHours: 48,
    votes: { first: 632, second: 415, third: 260 },
    myGoalStars: 4,
  },
  {
    issueId: "db-106",
    title: "Plan de reciclaje inteligente por ciudad",
    topic: "Clima",
    imageUrl:
      "https://images.unsplash.com/photo-1542601906990-b4d3fb778b09?auto=format&fit=crop&w=1200&q=80",
    summary: "Ranking competitivo entre pilotos urbanos para priorizar escalamiento regional.",
    rewardObjectName: "Objeto Recicla Plus",
    rewardApprovalVotes: 950,
    rewardDelivery: "inventory",
    stateLabel: "Votacion abierta",
    rankingState: "voting",
    voteMode: "competitors",
    voteWindowHours: 60,
    competitors: [
      { id: "cmp-201", name: "BioLoop City", team: "Nodo Sur", tier: 1 },
      { id: "cmp-202", name: "GreenRoute", team: "CivTech Norte", tier: 2 },
      { id: "cmp-203", name: "ZeroWaste Hub", team: "Comunidad Delta", tier: 3 },
      { id: "cmp-204", name: "EcoPulse", team: "Alianza Costa", tier: 4 },
      { id: "cmp-205", name: "CircularOne", team: "Nodo Centro", tier: 5 },
    ],
    votes: { first: 288, second: 233, third: 177 },
  },
  {
    issueId: "db-102",
    title: "Norma global para trazabilidad de alimentos",
    topic: "Seguridad alimentaria",
    imageUrl:
      "https://images.unsplash.com/photo-1489515217757-5fd1be406fef?auto=format&fit=crop&w=1200&q=80",
    summary: "Acumulacion de apoyo para habilitar fase final de validacion del asunto.",
    rewardObjectName: "Token Cadena Fria",
    rewardApprovalVotes: 900,
    rewardDelivery: "decide_at_close",
    stateLabel: "Listo para votar",
    rankingState: "ready",
    voteMode: "goal",
    voteGoal: 900,
    voteWindowHours: 72,
    votes: { first: 154, second: 111, third: 84 },
  },
  {
    issueId: "db-107",
    title: "Red de alerta temprana para inundaciones",
    topic: "Infraestructura",
    imageUrl:
      "https://images.unsplash.com/photo-1469474968028-56623f02e42e?auto=format&fit=crop&w=1200&q=80",
    summary: "Competencia entre sistemas de prediccion y respuesta comunitaria en tiempo real.",
    rewardObjectName: "Objeto Escudo Hidrico",
    rewardApprovalVotes: 1150,
    rewardDelivery: "inventory",
    stateLabel: "Votacion abierta",
    rankingState: "voting",
    voteMode: "competitors",
    voteWindowHours: 72,
    competitors: [
      { id: "cmp-301", name: "FloodNet One", team: "Nodo Delta", tier: 2 },
      { id: "cmp-302", name: "Aqua Sentinel", team: "Alianza Rio", tier: 1 },
      { id: "cmp-303", name: "Storm Watch", team: "Laboratorio Costero", tier: 3 },
      { id: "cmp-304", name: "Hydra Civic", team: "Comunidad Central", tier: 4 },
      { id: "cmp-305", name: "Blue Beacon", team: "Nodo Norte", tier: 5 },
    ],
    votes: { first: 338, second: 282, third: 211 },
  },
  {
    issueId: "db-108",
    title: "Protocolo de identidad digital soberana",
    topic: "Gobernanza",
    imageUrl:
      "https://images.unsplash.com/photo-1563986768609-322da13575f3?auto=format&fit=crop&w=1200&q=80",
    summary: "Compiten propuestas de identidad verificable para servicios publicos interoperables.",
    rewardObjectName: "Token Identidad Segura",
    rewardApprovalVotes: 1400,
    rewardDelivery: "market_svp",
    stateLabel: "Votacion abierta",
    rankingState: "voting",
    voteMode: "competitors",
    voteWindowHours: 84,
    competitors: [
      { id: "cmp-401", name: "CivicKey", team: "Consorcio Publico", tier: 1 },
      { id: "cmp-402", name: "ProofID", team: "Laboratorio Abierto", tier: 2 },
      { id: "cmp-403", name: "ID Mesh", team: "Nodo Sur", tier: 3 },
      { id: "cmp-404", name: "Citizen Vault", team: "Red Federal", tier: 4 },
      { id: "cmp-405", name: "Gov Pass", team: "Alianza Norte", tier: 5 },
    ],
    votes: { first: 452, second: 319, third: 250 },
  },
  {
    issueId: "db-109",
    title: "Programa de becas tecnicas rurales",
    topic: "Educacion",
    imageUrl:
      "https://images.unsplash.com/photo-1523050854058-8df90110c9f1?auto=format&fit=crop&w=1200&q=80",
    summary: "Necesita acumulacion de apoyo para pasar a validacion final de implementacion.",
    rewardObjectName: "Objeto Beca Raiz",
    rewardApprovalVotes: 700,
    rewardDelivery: "inventory",
    stateLabel: "Votacion abierta",
    rankingState: "voting",
    voteMode: "goal",
    voteGoal: 700,
    voteWindowHours: 56,
    votes: { first: 278, second: 196, third: 140 },
  },
  {
    issueId: "db-110",
    title: "Red publica de puntos de recarga electrica",
    topic: "Movilidad",
    imageUrl:
      "https://images.unsplash.com/photo-1593941707882-a5bac6861d75?auto=format&fit=crop&w=1200&q=80",
    summary: "Asunto en acumulacion para habilitar la siguiente fase de votacion institucional.",
    rewardObjectName: "Insignia Carga Abierta",
    rewardApprovalVotes: 1200,
    rewardDelivery: "decide_at_close",
    stateLabel: "Listo para votar",
    rankingState: "ready",
    voteMode: "goal",
    voteGoal: 1200,
    voteWindowHours: 72,
    votes: { first: 401, second: 244, third: 190 },
  },
];

export const mockWallPosts: DebateWallPost[] = [
  {
    id: "wp-demo",
    userId: "demo-owner",
    author: "Demo Owner",
    text: "Mensaje demo propio para probar seleccion multiple y borrado por lote.",
    tags: ["demo", "multi"],
    x: 32,
    y: 46,
    color: "violet",
    updatedAt: "2026-01-22T12:02:00Z",
  },
  {
    id: "wp-1",
    userId: "u-12",
    author: "Camila Ruiz",
    text: "Necesitamos separar impacto tecnico y social en la misma evidencia.",
    tags: ["evidencia", "metodologia"],
    x: 18,
    y: 16,
    color: "blue",
    updatedAt: "2026-01-22T12:00:00Z",
  },
  {
    id: "wp-2",
    userId: "u-17",
    author: "Ibrahim Noor",
    text: "Propuesta: checklist minimo antes de pasar a ranking.",
    tags: ["checklist", "ranking"],
    x: 48,
    y: 33,
    color: "indigo",
    updatedAt: "2026-01-22T12:10:00Z",
  },
  {
    id: "wp-3",
    userId: "u-19",
    author: "Aiko Mendes",
    text: "Debate de salud requiere validacion de privacidad adicional.",
    tags: ["salud", "privacidad"],
    x: 67,
    y: 58,
    color: "emerald",
    updatedAt: "2026-01-22T12:12:00Z",
  },
];

export const mockAudit: AuditSummary = {
  cycle: cycleTemplate,
  trackedDebates: 27,
  openAlerts: 4,
  svpTraceability: 94,
};

export const mockSvpEvents: SvpEventPayload[] = [
  {
    eventId: "evt-demo-001",
    sourceApp: "tierlist-global",
    sourceEnv: "prod",
    userId: "demo-owner",
    activityType: "vote_result",
    activityId: "debate_2026_03_08_best_news",
    score: 125,
    unit: "liveops_points",
    metadata: {
      rank: 1,
      votesReceived: 2400,
      category: "news",
    },
    occurredAt: "2026-03-08T15:30:00Z",
  },
];